<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#80DEEA"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/welcome"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:textColor="#004D40"
        android:textSize="30dp"
        android:text="Welcome !!!!!"/>



    <TextView
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:id="@+id/latitudeTextView"
        android:text="Latitude : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:id="@+id/longitudeTextView"
        android:text="Longitude :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>



</LinearLayout>